# spring-multi-module

./: README.md  pom.xml
.circleci/: config.yml
api-module/: pom.xml
api-module/src/main/java/dev/prathamesh/api/module/: ApiModuleApplication.java
api-module/src/main/java/dev/prathamesh/api/module/autherapi/: AutherAPI.java
api-module/src/main/java/dev/prathamesh/service/module/auther/: AutherService.java
api-module/src/test/java/dev/prathamesh/api/module/: ApiModuleApplicationTests.java
data-module/: pom.xml
data-module/src/main/java/dev/prathamesh/data/module/dto/: Address.java  Auther.java  BaseEntity.java  Book.java  Publisher.java
data-module/src/main/java/dev/prathamesh/data/module/repository/: AddressRepository.java  AutherRepository.java  BookRepository.java  PublisherRepository.java
service-module/: pom.xml
service-module/src/main/java/dev/prathamesh/service/module/autherservice/: AutherService.java
